@media screen and (min-width: 992px) {
  #sidebar-toggle {
    display: none;
  }
  .nav-center {
    /* display: grid; */
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    max-width: 1170px;
    /* margin: 0 auto; */
    align-content: center;
  }
  ul li {
    position: relative;
    text-align: center;
  }
  li.active::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: black;
    left: 0;
    bottom: -7px;
    animation: appear 0.2s linear;
  }
  @keyframes appear {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  .together {
    width: 400px;
  }
  .sidebar {
    transform: translateX(0);
    background: none;
    display: grid;
    /* grid-template-columns: 1fr; */
    width: 90vw;
    max-width: 1170px;
    height: auto;
    color: black;
    margin: 0 auto;
    justify-items: flex-end;
    position: static;
  }
  .links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: flex-end;
    gap: 8rem;
  }
  #close-btn {
    display: none;
  }
  .link {
    font-size: 16px;
    padding-bottom: 0rem;
    align-self: center;
  }
}

/* HEADER */
@media screen and (min-width: 800px) {
  .header-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-content: center;
  }
  .header-info {
    display: grid;
    align-content: center;
  }
  .header-description {
    max-width: 400px;
  }
  .donate-btn {
    max-width: 233px;
  }
  .photo {
    margin-right: 0;
  }
}
/* Her Story */
@media screen and (min-width: 992px) {
  .story-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    margin: 0 auto;
  }
  .video {
    max-width: 500px;
    display: grid;
    justify-content: flex-end;
  }
  .video-controls {
    justify-self: flex-end;
    max-width: 420px;
    height: 300px;
  }
}
/* Donation */
@media screen and (min-width: 992px) {
  .donation {
    height: 80vh;
  }
  .donation-info {
    display: grid;
  }
  .together-we-win {
    margin-top: 0;
    align-self: center;
    transform: scale(1.2);
  }
  .donation-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .clap {
    justify-self: center;
    position: relative;
    right: -4rem;
  }
}
